<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" href="Navbar.css">
<link rel="stylesheet" href="LoginForm.css">

  </head>
  <body >

    <div class="topnav" id="myTopnav">
      <a  class="active">Accueil</a>

</div>


<div class="conteneur">

  <form class="contenu" >
    <div class="conteneurImg">
      <img src="ESTO.svg" alt="Bienvenue!" class="logo">
    </div>

    <div class="sousConteneur">
      <label>  <b>Email</b></label>
      <input type="text" placeholder="Veuillez saisir otre Email" name="uname" required>

      <label><b>Mot de passe</b></label>
      <input type="password" placeholder="Veuillez sasir votre mot de passe" name="psw" required>

      <button type="submit">Se connecter</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Se rappeler de moi
      </label>
    </div>

    <div class="sousConteneur" style="background-color:#f1f1f1; height: 20px; ">
      <span class="psw">Pas encore inscrit? <a href="SignUp.html">Inscrivez-vous</a></span>
    </div>
  </form>
</div>
  </body>
</html>
