input[type=text], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #2196F3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #333;
}
.conteneurImg {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.logo {
  width: 40%;
  border-radius: 50%;
}

.sousConteneur {
  padding: 16px;

}

span.psw {
  float: right;

}


.conteneur {
  display: block;
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f5f6fa;

  padding-top: 60px;


}

.contenu {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 40%;
}
