<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" href="Navbar.css">
<link rel="stylesheet" href="LoginForm.css">
<script type="text/javascript" src="Login.js">

</script>
  </head>
  <body onload="resetFilliere()">
    <div class="topnav" id="myTopnav">
      <a  class="active">Accueil</a>

</div>


<div class="conteneur">

  <form class="contenu" >
    <div class="conteneurImg">
      <img src="ESTO.svg" alt="Bienvenue!" class="logo">
    </div>

    <div class="sousConteneur">
      <label>  <b>Identifiant</b></label>
      <input type="text" placeholder="CNE ou RPP " name="uid" required>

      <label>  <b>Email</b></label>
      <input type="text" placeholder="Veuillez saisir votre Email" name="email" required>

      <label ><b>Nom</b></label>
      <input type="text" placeholder="Veuillez saisir votre nom" name="nom" required>

      <label ><b>Pr&eacute;nom</b></label>
      <input type="text" placeholder="Veuillez saisir votre prenom" name="prenom" required>

      <label><b>N° Téléphone</b></label>
      <input type="text" placeholder="Veuillez saisir votre numéro de téléphone" name="tlfn" required>


      <label><b>Précisez votre profil</b></label>
      <select name="profil" id="profil" onchange="AfficherFilliere(this)">
      <option value="Etudiant" selected>Etudiant</option>
      <option value="Enseignant" >Enseignant</option>
      <option value="Fonctionnaire">Fonctionnaire</option>
    </select><br>
       <div id="FilliereDiv">
         <label ><b>Fillière</b></label>
     <select name="Filliere" id="Filliere">
     </select>
       </div>


      <label><b>Saisir mot de passe</b></label>
      <input type="password" placeholder="Veuillez saisir votre mot de passe" name="psw" required>

      <label><b>Confirmer mot de passe</b></label>
      <input type="password" placeholder="Veuillez confirmer votre mot de passe" name="cpsw" required>

      <button type="submit">Inscription</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Se rappeler de moi
      </label>
    </div>

    <div class="sousConteneur" style="background-color:#f1f1f1; height: 20px; ">
      <span class="psw">Vous avez déja un compte? <a href="Login.html">Connectez-vous</a></span>
    </div>
  </form>
</div>
  </body>
</html>
