#utilisateurs {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-top: 10%;
  margin-left: 10%;
}

#utilisateurs td, #utilisateurs th {
  border: 1px solid #ddd;
  padding: 8px;
}



#utilisateurs tr:nth-child(even){background-color: #f2f2f2;}

#utilisateurs tr:hover {background-color: #ddd;}

#utilisateurs th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #333;
  color: white;
}

#recherche th {
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: #ddd;
}


input[type=text], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



button {
  background-color: #2196F3;
  color: white;
  padding: 7px 5px;

  border: none;
  cursor: pointer;
  width: 50%;
}
